<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Form"
        android:textSize="40dp"
        android:textAlignment="center">

    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="100dp">
        >

        <TextView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="@string/name">


        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="2">

        </EditText>




    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="100dp">
        >

        <TextView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="@string/Lastname">


        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="2">

        </EditText>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="60dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Edd"
            android:textSize="22sp">

        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </EditText>


    </LinearLayout>

    <Button
        android:layout_width="215dp"
        android:layout_height="80dp"
        android:layout_margin="110dp"
        android:text="Ingresar"
        android:textSize="30dp"
        >

    </Button>


</LinearLayout>